AWGTestCerter/MainWindow.xaml

<Window x:Class="AWGTestCerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWGTestCerter"
        mc:Ignorable="d"
        Title="AWG测试系统" Height="800" Width="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <GroupBox Grid.Row="0"  Grid.Column="0"  Header="被测仪器" Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Name="Instrument_Awg1652B"   Grid.Row="0" Grid.Column="0" Text="1652B：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_Awg1652B"       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_Awg1652B, Mode=TwoWay}"/>
                    <TextBlock Name="IPAdress_Awg1652B"     Grid.Row="0" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="Awg1652B_Ip"           Grid.Row="0" Grid.Column="3" Text="169.254.3.18" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />

                    <TextBlock Name="Instrument_Awg1652A"   Grid.Row="1" Grid.Column="0" Text="1652A：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_Awg1652A"       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_Awg1652A, Mode=TwoWay}"/>
                    <TextBlock Name="IPAdress_Awg1652A"     Grid.Row="1" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="Awg1652A_Ip"           Grid.Row="1" Grid.Column="3" Text="169.254.3.18" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0"  Grid.Column="1"  Header="测幅度（使用示波器时，1652X输出接入示波器通道1）" Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Name="Instrument_NRX" Grid.Row="0" Grid.Column="0" Text="NRX功率计：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_NRX"       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_NRX, Mode=TwoWay}"/>
                    <TextBlock Name="IPAdress_1"     Grid.Row="0" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="NRX_Ip"         Grid.Row="0" Grid.Column="3" Text="169.254.3.238" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />
                    <TextBlock Name="Port_1"         Grid.Row="0" Grid.Column="4" Text="端口：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="NRX_Port"       Grid.Row="0" Grid.Column="5" Text="5025" Height="30" Width="55" FontSize="15" HorizontalContentAlignment="Center"  />


                    <TextBlock Name="Instrument_MXR604A" Grid.Row="1" Grid.Column="0" Text="MXR604A示波器：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_MXR604A"       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_MXR604A, Mode=TwoWay}"/>
                    <TextBlock Name="IPAdress_2"         Grid.Row="1" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="MXR604A_Ip"         Grid.Row="1" Grid.Column="3" Text="169.254.3.62" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />
                    <TextBlock Name="Port_2"             Grid.Row="1" Grid.Column="4" Text="端口：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="MXR604A_Port"       Grid.Row="1" Grid.Column="5" Text="5025" Height="30" Width="55" FontSize="15" HorizontalContentAlignment="Center"  />


                    <TextBlock Name="Instrument_MSO254A" Grid.Row="2" Grid.Column="0" Text="MSO254A示波器：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_MSO254A"       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_MSO254A, Mode=TwoWay}" />
                    <TextBlock Name="IPAdress_3"         Grid.Row="2" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="MSO254A_Ip"         Grid.Row="2" Grid.Column="3" Text="169.254.3.62" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />
                    <TextBlock Name="Port_3"             Grid.Row="2" Grid.Column="4" Text="端口：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="MSO254A_Port"       Grid.Row="2" Grid.Column="5" Text="5025" Height="30" Width="55" FontSize="15" HorizontalContentAlignment="Center"  />

                    <TextBlock Name="Instrument_FSW50" Grid.Row="3" Grid.Column="0" Text="FSW50频谱仪：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_FSW50"       Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_FSW50, Mode=TwoWay}"/>
                    <TextBlock Name="IPAdress_4"       Grid.Row="3" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="FSW50_Ip"         Grid.Row="3" Grid.Column="3" Text="169.254.3.238" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />
                    <TextBlock Name="Port_4"           Grid.Row="3" Grid.Column="4" Text="端口：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="FSW50_Port"       Grid.Row="3" Grid.Column="5" Text="5025" Height="30" Width="55" FontSize="15" HorizontalContentAlignment="Center"  />


                    <TextBlock Name="Instrument_FSMR50" Grid.Row="4" Grid.Column="0" Text="FSMR50接收机：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Name="T_Check_FSMR50"       Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Check_FSMR50, Mode=TwoWay}"/>
                    <TextBlock Name="IPAdress_5"        Grid.Row="4" Grid.Column="2" Text="IP地址：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="FSMR50_Ip"         Grid.Row="4" Grid.Column="3" Text="169.254.3.238" Height="30" Width="120" FontSize="15" HorizontalContentAlignment="Center"  />
                    <TextBlock Name="Port_5"            Grid.Row="4" Grid.Column="4" Text="端口：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="FSMR50_Port"       Grid.Row="4" Grid.Column="5" Text="5025" Height="30" Width="55" FontSize="15" HorizontalContentAlignment="Center"  />

                    <Button x:Name="btn_Start"           Grid.Row="5" Grid.Column="0" Content="开始" Width="80" Height="30" Click="btn_Start_Click"/>
                    <TextBlock Name="TXT_ChannelSet"      Grid.Row="5" Grid.Column="2" Text="通道选择：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="ComboBox_Channel"   Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ChannelComoBoxDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ChannelComoBox, Mode =TwoWay, NotifyOnSourceUpdated=True, TargetNullValue=None}" IsEnabled="True" Width="120" Height="30" />

                </Grid>




            </GroupBox>



        </Grid>

        <Grid  Grid.Row="4"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="1" Background="White">
                <Label x:Name="labelResult" Width="180" Height="30" Grid.Column="0"  Margin="-208,6,0,4" HorizontalAlignment="Left" Foreground="Red" VerticalAlignment="Center" FontSize="16" FontWeight="Black" Background="Bisque"/>
                <ProgressBar x:Name="TXT_percent" Height="30" Width="500" HorizontalAlignment="Left"  Background="Beige" Margin="0,6,0,4"/>

            </Grid>
        </Grid>




    </Grid>
</Window>
